{
  "name": "cvuploader",
  "version": "1.0.0",
  "main": "build/standalone.js",
  "license": "MIT",
  "scripts": {
    "build:clean": "rm -rf build",
    "build:compile": "tsc --build",
    "build:views": "cp -r src/index.html build",
    "build": "run-s build:clean build:compile build:views",
    "start:daemon": "electron .",
    "start:local": "run-s build start:daemon"
  },
  "build": {
    "productName": "cvuploader",
    "appId": "com.example.cvuploader",
    "asar": true,
    "asarUnpack": "**\\*.{node,dll}",
    "files": [
      "build",
      "node_modules",
      "package.json"
    ],
    "mac": {
      "target": {
        "target": "default",
        "arch": [
          "arm64",
          "x64"
        ]
      },
      "type": "distribution",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "app": ".",
      "buildResources": "assets",
      "output": "release/build"
    },
    "extraResources": [
      "./assets/**"
    ]
  },
  "devDependencies": {
    "electron": "^18.0.1",
    "electron-builder": "^23.0.3",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
